id: 46483711665250160
shopId: 2499851
sourceUrl: https://www.aliexpress.com/item/1005002102203560.html?algo_pvid=136210ee-35ee-42db-9de6-21e62d2529fb&algo_expid=136210ee-35ee-42db-9de6-21e62d2529fb-15&btsid=0b86d80216165658156311347e59e8&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
categoryId: 200000241
subject: Funny Car Sticker Paws Up Pitbull Bully Dog Decal KK Vinyl Decor Black/Silver Sunscreen Waterproof 16cmX8cm
aeopAeProductPropertys: 自定义属性和品牌属性等
motorIds:
groupId:
groupIds:
imageURLs: https://ae01.alicdn.com/kf/H205d87aa2a964e8aaaf17c6762cecae5w/Funny-Car-Sticker-Paws-Up-Pitbull-Bully-Dog-Decal-KK-Vinyl-Decor-Black-Silver-Sunscreen-Waterproof.jpg;https://ae01.alicdn.com/kf/H80635e44c1fd4b61ace0822cda028508f/Funny-Car-Sticker-Paws-Up-Pitbull-Bully-Dog-Decal-KK-Vinyl-Decor-Black-Silver-Sunscreen-Waterproof.jpg
productUnit: 100000015
packageType: 0
lotNum:
bulkOrder: 10
bulkDiscount: 30
aeopAeProductSKUs: sku信息
productPrice:
deliveryTime: 7
wsValidNum: 30
reduceStrategy: payment_success_deduct
grossWeight: 0.04
isPackSell: 0
baseUnit:
addUnit:
addWeight:
packageLength: 25
packageWidth: 25
packageHeight: 1
promiseTemplateId: 0
freightTemplateId: 729734421
productMinPrice: 2.9
productMaxPrice: 4.5
sizechartId:
activity:
extraImages:
aeopNationalQuoteConfiguration: {}
op: 2
isCheck: true
marketImg1:
marketImg2:
oldImgUrl:
endTime:
dxmScheduleTimeStr: